server {
  listen 80;
  server_name ec2-52-10-58-116.us-west-2.compute.amazonaws.com;

  location /static {
     alias /home/ubuntu/sites/tdd-lists-staging/static;
  }

  location / {
      proxy_set_header Host $host; 
      proxy_pass http://unix:/tmp/tdd-lists-staging.socket;
  }

}
